# VottunERC20API.NET

./: README.md  VottunERC20API.NET.sln
VottumERC20API.NET/: ApiUrlConstants.cs  HttpClientExtensions.cs  IVottumERCApiClient.cs  Program.cs  VottumERC20API.NET.http  VottunApiClientFactory.cs  VottunERC20API.NET.csproj  VottunERC20API.NET.http  VottunERCApiClient.cs  appsettings.json
VottumERC20API.NET/Converter/: BigIntegerConverter.cs
VottumERC20API.NET/Params/: AllowanceRequest.cs  AllowanceResponse.cs  BalanceOfRequest.cs  BalanceOfResponse.cs  BaseRequest.cs  DecimalsRequest.cs  DecimalsResponse.cs  DecreaseAllowanceRequest.cs  DecreaseAllowanceResponse.cs  DeployRequest.cs  DeployResponse.cs  IncreaseAllowanceRequest.cs  IncreaseAllowanceResponse.cs  NameRequest.cs  NameResponse.cs  SymbolRequest.cs  SymbolResponse.cs  TotalSupplyRequest.cs  TotalSupplyResponse.cs  TransferFromRequest.cs  TransferFromResponse.cs  TransferRequest.cs  TransferResponse.cs
VottumERC20API.NET/Properties/: launchSettings.json
VottumERC20API.NET/json/: AppJsonSerializerContext.cs
VottunERC20API.NET.Examples/: Program.cs  VottunERC20API.NET.Examples.csproj
VottunERC20API.NET.Tests/: UnitTest1.cs  VottunERC20API.NET.Tests.csproj
